
.projects{
    display: inline-grid;
    width: 100%;
    text-align: center;
    padding: 0 30px;
    margin-top: 40px;
}

h1{
    color: white;
    font-size: 2rem;
}

h2{
    color: white;
    font-size: 1.5rem;
}

p{   
    color: rgb(255, 255, 255);
}

.portfolioGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.card{
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
    z-index: 0;
}

.card:hover{
    z-index: 1;
    transform: scale(1.1);
}

.cardHeader{
    position: relative;
    background-color: #222222; 
    width: 100%;
    height: 28px;
    border-radius: 10px 10px 0 0;

}

.circule-red{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255, 59, 48);
}

.circule-yellow{
    position: absolute;
    left: 25px;
    top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255, 204, 0);
}

.circule-green{
    position: absolute;
    left: 40px;
    top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(76, 217, 100);
}

.cardImg img{
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.btn-projects{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
    padding: 8px;
    background-color: #314158;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-projects:hover{
    background-color: #495361;
    /* transform: scale(1.2); */
}