
*{
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    background: linear-gradient(#1F1F1F,#223046);
    background-size: cover;
    font-family: 'Nunito', sans-serif; 
}

/* background: radial-gradient(#223046,#141d2b); */

header{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.116);
}

.home-link{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.home-item{
    font-weight: bold;
    padding: 0.5rem 2.5rem;
    color: white;
}

/*nav-desktop*/

.nav-desktop{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 20px 0;
}


.nav-link{
    display: block;
    padding: 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.377);
    text-decoration: none;
    transition: 0.3s;
    border-radius: 5px;
}

.nav-link:hover{
    color: white;
}

.active{
    background-color: #FFFFFF60;
    transition: 0.3s;
}

.active:hover{
    background-color: #ffffff;
    color: rgb(54, 54, 54);
}

/*header phone*/
.fa-bars{
    display: none;
    font-size: 30px;
    margin: 16px 0;
    padding: 8px 20px;
    color: #FFFFFF;
}

/*nav-mobile*/

.nav-mobile{
    display: flex;
    flex-direction: column;
    background: linear-gradient(#1F1F1F,#223046);
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100vh;
}

.inactive{
    display: none;
}

.fa-x{
    color: #fff;
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
    display: block;

}

.list-mobile{
    list-style: none;
    padding: 0;
    margin: 80px 0 0 10px;
    display: inline-block;
}

.nav-link-mobile{
    display: block;
    padding: 0.5rem 1rem;
    margin: 20px 0 0 20px;
    color: rgba(255, 255, 255, 0.377);
    text-decoration: none;
    transition: 0.3s;
    border-radius: 5px;
    font-size: 20px;
}

.nav-download{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 80px;
}

.nav-link-mobile.active{
    text-align: center;
    margin: 20px;
}

main{
    padding: 20px;
}

.aBitOfMe{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-photo{
    width: 200px;
    border-radius: 50%;
}

.projects{
    display: inline-grid;
    width: 100%;
    text-align: center;
    padding: 0 30px;
    margin-top: 40px;
}

h1{
    color: white;
    font-size: 2rem;
}

h2{
    color: white;
    font-size: 1.5rem;
}

p{   
    color: rgb(255, 255, 255);
}

.portfolioGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.card{
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
    z-index: 0;
}

.card:hover{
    z-index: 1;
    transform: scale(1.1);
}

.cardHeader{
    position: relative;
    background-color: #222222; 
    width: 100%;
    height: 28px;
    border-radius: 10px 10px 0 0;

}

.circule-red{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255, 59, 48);
}

.circule-yellow{
    position: absolute;
    left: 25px;
    top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255, 204, 0);
}

.circule-green{
    position: absolute;
    left: 40px;
    top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(76, 217, 100);
}

.cardImg img{
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.btn-projects{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
    padding: 8px;
    background-color: #314158;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-projects:hover{
    background-color: #495361;
    /* transform: scale(1.2); */
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.img-skills{
    flex-wrap: wrap;
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.img-skills img{
    width: 60px;
    cursor: pointer;
    transition: 0.3s;
}

.img-skills img:hover{
    transform: scale(1.3);
}

.github,
.linkedin{
    color: black;
    width: 15px;
}

/*Section Contact*/

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 40px;
}

.contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact input,
.contact button{
    color: white;
    height: 40px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #314158;
    border: 0;
    margin: 10px 0;
    outline: none;
}

.contact input::placeholder,
.contact button::placeholder,
.contact textarea::placeholder{
    color: rgba(255, 255, 255, 0.377);
}

.contact button{
    cursor: pointer;
}


.contact textarea{
    color: white;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #314158;
    border: 0;
    outline: none;
}


/*footer*/

footer{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    background-color: #314158;
}

.top-footer{
    display: flex;
    align-items: center;
}

.line{
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.377);
    border-radius: 1px;
    margin: 20px;
}

.social-networks{
    display: flex;
}

.fa-github,
.fa-linkedin{
    color: rgba(255, 255, 255, 0.377);
    font-size: 30px;
    padding: 10px;
}

.fa-github:hover,
.fa-linkedin:hover{
    filter: brightness(0.05);
}

.copyright{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.377);
    text-decoration: none;
    bottom: 1px;
}

.legal-information{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
}

.legal-information a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    bottom: 1px;
    padding: 10px;
    color: rgba(255, 255, 255, 0.377);
}

.legal-information p{
    color: rgba(255, 255, 255, 0.377);
}

@media (max-width: 1080px){
    
    header{
        display: block;
    }

    .home-item,
    .nav-desktop{
        display: none;
    }

    .fa-bars{
        display: block !important;
    }

    .portfolioGrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 670px){
    .portfolioGrid{
        display: flex;
        flex-direction: column;
    }



}